<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nft-landing</title>
    <script src="https://kit.fontawesome.com/176bb3ce9d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="assets/logo.svg" alt="">
        </div>
        <nav class="header-nav">
            <a href="Features">Features</a>
            <a href="About">About</a>
            <a href="Launch">Launch</a>
            <a href="Sign up">Sign up</a>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <div class="content">
                <h5>LAUNCHING SOON</h5>
                <h1>An NFT like <br> no other</h1>
                <p>Don't miss out on the release of our new NFT. Sign up below to receive updates when we go live.</p>
                <button type="submit">Sign up</button>
            </div>
            <div class="img-container">
                <img src="assets/graphic.png" alt="">
            </div>
        </div>
    </section>

    <div id="upsell">
        <h2 class="upsell-text-1">Free NFT for early birds</h2>
        <p class="upsell-text">Sign up today and you'll get free NFT when launch.</p>
    </div>
    <section id="press">
        <ul class="wrapper">
            <li class="col-1"><img src="assets/companies/1.svg" alt=""></li>
            <li class="col-2"><img src="assets/companies/2.svg" alt=""></li>
            <li class="col-3"><img src="assets/companies/3.svg" alt=""></li>
            <li class="col-4"><img src="assets/companies/4.svg" alt=""></li>
            <li class="col-5"><img src="assets/companies/5.svg" alt=""></li>
        </ul>

    </section>
    <section id="showcase">
        <div id="showcase-text">
            <h2>LE Super Rare Auction</h2>
            <p class="opensea">We have realised four limited editions NFTs early which can be bid an via <a
                    href="https://opensea.io/">Opensea</a></p>
        </div>
        <div id="showcase-images">
            <div class="image">
                <img src="assets/ntfs/ntf-1.svg" alt="">
                <div class="image-text">
                    <div class="left">
                        <ul>
                            <li class="series">GLOOP SERIES</li>
                            <li class="darktext">Purple man</li>
                            <li>#12983</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>TOP BID</li>
                            <li class="darktext"><img src="assets/eth.svg" alt="eth"> 2.99ETH</li>
                            <li>1 day left</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="image">
                <img src="assets/ntfs/nft-2.svg" alt="">
                <div class="image-text">
                    <div class="left">
                        <ul>
                            <li class="series">GLOOP SERIES</li>
                            <li class="darktext">Beige</li>
                            <li>#12983</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>TOP BID</li>
                            <li class="darktext"><img src="assets/eth.svg" alt="eth"> 2.99ETH</li>
                            <li>1 day left</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="assets/ntfs/ntf-3.svg" alt="">
                <div class="image-text">
                    <div class="left">
                        <ul>
                            <li class="series">GLOOP SERIES</li>
                            <li class="darktext">Red Man</li>
                            <li>#12983</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>TOP BID</li>
                            <li class="darktext"><img src="assets/eth.svg" alt="eth"> 2.99ETH</li>
                            <li>1 day left</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="assets/ntfs/ntf-4.svg" alt="">
                <div class="image-text">
                    <div class="left">
                        <ul>
                            <li class="series">GLOOP SERIES</li>
                            <li class="darktext">Green</li>
                            <li>#12983</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>TOP BID</li>
                            <li class="darktext"><img src="assets/eth.svg" alt="eth"> 2.99ETH</li>
                            <li>1 day left</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero-2">
        <div class="container">
            <div class="content">
                <h5>LAUNCHING SOON</h5>
                <h1>An NFT like no other</h1>
                <p>Don't miss out on the release of our new NFT. Sign up
                    <br> below to receive updates when we go live.
                </p>
                <button type="submit">Sign up</button>
            </div>
            <div class="img-container">
                <img src="assets/upsell-footer-image.svg" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div id="footer-left">
            <img src="assets/logo.svg" alt="">
            <h4>Exclusive NFT Colection</h4>
            <ul class="footer-social">
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-tiktok"></i></li>
            </ul>
        </div>
        <div id="footer-right">
           
            <div class="right-part">
                <div class="lastnav">

                    <h5>ABOUT</h5>
                    <ul>
                        <li><a href="About">About</a></li>
                        <li><a href="Terms">Terms</a></li>
                        <li><a href="Legal">Legal</a></li>
                    </ul>
                </div>
                <div class="lastnav">
                    <h5>NFT</h5>
                    <ul>
                        <li><a href="OpenSea">Opensea</a></li>
                        <li><a href="Maker">Maker</a></li>
                        <li><a href="Learn">Learn</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-part">
                <div class="lastnav">
                    <h5>CONTACT</h5>
                    <ul>
                        <li><a href="Press">Press</a></li>
                        <li><a href="Support">Support</a></li>
                    </ul>
                </div>
                <div class="lastnav">
                    <h5>SOCIAL</h5>
                    <ul>
                        <li><a href="Twitter">Twitter</a></li>
                        <li><a href="Instagram">Instagram</a></li>
                    </ul>
                </div>
            </div>
           
        </div>
    </footer>
    <div id="bottom">
        <div>&copy; Copyright 2002 NFTlanding</div>
        <div>Lauching August 2022</div>
    </div>




</body>

</html>